(['D:\\project\\Python\\X64\\USB\\USB_Web_Write.py'],
 ['D:\\project\\Python\\X64\\USB'],
 ['codecs'],
 ['d:\\software\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\software\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\software\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\software\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\software\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Software\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Software\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Software\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('USB_Web_Write',
   'D:\\project\\Python\\X64\\USB\\USB_Web_Write.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'd:\\software\\anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\software\\anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\software\\anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\software\\anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'd:\\software\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'd:\\software\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'd:\\software\\anaconda\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\software\\anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'd:\\software\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\software\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\software\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'd:\\software\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'd:\\software\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\software\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\software\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\software\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\software\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'd:\\software\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\software\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\software\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\software\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'd:\\software\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\software\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'd:\\software\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\software\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\software\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\software\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'd:\\software\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\software\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\software\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\software\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\software\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\software\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\software\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\software\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'd:\\software\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'd:\\software\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\software\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\software\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\software\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\software\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'd:\\software\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\software\\anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\software\\anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\software\\anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\software\\anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\software\\anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\software\\anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\software\\anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\software\\anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\software\\anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\software\\anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\software\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\software\\anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\software\\anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\software\\anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\software\\anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\software\\anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\software\\anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\software\\anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\software\\anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\software\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\software\\anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\software\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\software\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\software\\anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'd:\\software\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\software\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'd:\\software\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\software\\anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('getpass', 'd:\\software\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\software\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\software\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\software\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\software\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('datetime', 'd:\\software\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\software\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('ctypes', 'd:\\software\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'd:\\software\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('threading', 'd:\\software\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('json', 'd:\\software\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\software\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\software\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\software\\anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('asyncio', 'd:\\software\\anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\software\\anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\software\\anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\software\\anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\software\\anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\software\\anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\software\\anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\software\\anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\software\\anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\software\\anaconda\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\software\\anaconda\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\software\\anaconda\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\software\\anaconda\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\software\\anaconda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\software\\anaconda\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\software\\anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\software\\anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\software\\anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\software\\anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\software\\anaconda\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\software\\anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\software\\anaconda\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\software\\anaconda\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\software\\anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\software\\anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\software\\anaconda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\software\\anaconda\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\software\\anaconda\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\software\\anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\software\\anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\software\\anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\software\\anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\software\\anaconda\\lib\\asyncio\\constants.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\software\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'd:\\software\\anaconda\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\software\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\software\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\software\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('SWHidApi.dll', 'D:\\project\\Python\\X64\\USB\\SWHidApi.dll', 'BINARY'),
  ('select.pyd', 'd:\\software\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\software\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\software\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\software\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'd:\\software\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\software\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'd:\\software\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\software\\anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'd:\\software\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\software\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'd:\\software\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\software\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'd:\\software\\anaconda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'd:\\software\\anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Software\\anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\software\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Software\\anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\software\\anaconda\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\project\\Python\\X64\\USB\\build\\USB_Web_Write\\base_library.zip',
   'DATA')],
 [])
