('D:\\project\\Python\\X64\\USB\\build\\USB_Web_Write\\USB_Web_Write.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\project\\Python\\X64\\USB\\build\\USB_Web_Write\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\project\\Python\\X64\\USB\\build\\USB_Web_Write\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\project\\Python\\X64\\USB\\build\\USB_Web_Write\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\project\\Python\\X64\\USB\\build\\USB_Web_Write\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\project\\Python\\X64\\USB\\build\\USB_Web_Write\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\project\\Python\\X64\\USB\\build\\USB_Web_Write\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('USB_Web_Write',
   'D:\\project\\Python\\X64\\USB\\USB_Web_Write.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
